{
  "name": "gercash-backend",
  "version": "1.0.0",
  "description": "GerCash Backend",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "start:bun": "bun src/app.js",
    "dev": "node --trace-warnings --watch --env-file .env ./src/app.js",
    "dev:bun": "bun --watch ./src/app.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.1.1",
    "cors": "2.8.5",
    "express": "5.1.0",
    "module-alias": "2.2.3",
    "mongoose": "8.15.0",
    "morgan": "1.10.0",
    "zod": "3.25.28"
  },
  "devDependencies": {
    "standard": "17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "imports": {
    "#root/*": "./*",
    "#src/*": "./src/*",
    "#api/*": "./src/api/*",
    "#config/*": "./src/config/*",
    "#data/*": "./src/data/*",
    "#middleware/*": "./src/middleware/*",
    "#models/*": "./src/models/*",
    "#storage/*": "./src/storage/*",
    "#utils/*": "./src/utils/*"
  }
}