{
  "name": "gercash-backend",
  "version": "1.0.0",
  "description": "GerCash Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "npm run start:node",
    "dev": "npm run start:node",
    "build": "npm run build:node",
    "start:bun": "bun server.js",
    "start:node": "node --env-file .env server.js",
    "dev:bun": "bunx tsc --noEmit && bun run --watch server.js",
    "dev:node": "node --trace-warnings --watch --env-file .env server.js",
    "build:bun": "bunx tsc --noEmit && bun build server.js --outdir ./dist --minify --target node",
    "build:node": "node --build server.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "jest"
  },
  "author": "",
  "license": "MPL-2.0",
  "dependencies": {
    "bcrypt": "5.1.1",
    "cors": "2.8.5",
    "express": "5.1.0",
    "mongoose": "8.15.0",
    "morgan": "1.10.0",
    "zod": "3.25.28"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.4",
    "standard": "17.1.2",
    "typescript": "^5.8.3"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "imports": {
    "#root/*": "./*",
    "#src/*": "./src/*",
    "#api/*": "./src/api/*",
    "#config/*": "./src/config/*",
    "#database/*": "./src/database/*",
    "#middleware/*": "./src/middleware/*",
    "#models/*": "./src/models/*",
    "#storage/*": "./src/storage/*",
    "#utils/*": "./src/utils/*"
  }
}